-main ApplicationMain 
-cp /home/alihassan/Desktop/my folders/flixel/flixel-addons/1,1,0
-D flixel-addons=1.1.0
-cp /home/alihassan/Desktop/my folders/flixel/flixel-ui/1,0,2
-D flixel-ui=1.0.2
-cp /home/alihassan/Desktop/my folders/flixel/openfl/3,0,0-beta,3
-D openfl=3.0.0-beta.3
-cp /home/alihassan/Desktop/my folders/flixel/flixel/3,3,8
-D flixel=3.3.8
-cp /home/alihassan/Desktop/my folders/flixel/lime/2,3,0
-D lime=2.3.0
-cp source
-D openfl-next
-D tools=2.3.0
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D FLX_RENDER_BLIT
-D web
-swf-lib export/flash/obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/ld32.swf
-swf-header 640:480:60:000000
-cp export/flash/haxe